apiVersion: v2
name: whodidthat
description: A Kubernetes admission controller that tracks resource creation and modification
type: application
version: 0.1.4
appVersion: 0.1.4
keywords:
  - kubernetes
  - admission-controller
  - audit
maintainers:
  - name: x0ddf
home: https://github.com/x0ddf/whodidthat-controller